custom-dispatcher {
  mailbox-requirement =
    "com.example.MyControlAwareMessageQueueSemantics"
}

akka.actor.mailbox.requirements {
  "com.example.MyControlAwareMessageQueueSemantics" =
    custom-dispatcher-mailbox
}

custom-dispatcher-mailbox {
  mailbox-type = "com.example.MyControlAwareMailbox"
}

